spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
#remote connections ('webAllowOthers') are allowed on this server to access
spring.h2.console.settings.web-allow-others=true
# Custom H2 Console URL
spring.h2.console.path=/h2
#tela.report.url=http://localhost:9090/
tela.report.url=${pdf-genertor-url:http://localhost:9090}

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4


